FASTAPI_HOST=
FASTAPI_PORT=
DATABASE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
PYTEST_DATABASE_URL=
PYTEST_DATABASE_HOST=
PYTEST_DATABASE_USER=
PYTEST_DATABASE_PORT=
PYTEST_DATABASE_PASSWORD=
PYTEST_DATABASE_NAME=
DOCKER_IMAGE=
DOCKER_TAG=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
